year="22"
month="04"
revision="1"
version="$year.$month.$revision"
image_path=".images/ubuntu"
image="ubuntu-$version-live-server-arm64.iso"
url="https://cdimage.ubuntu.com/releases/$year.$month/release/$image"

NAME="iVM"

BUILD_PATH=".build"

XCODE_PROJECT_PATH="$NAME.xcodeproj"
XCODE_SCHEME="$NAME"
XCODE_ARCHIVE_PATH="$BUILD_PATH/$NAME.xcarchive"
